# dapr-workshop

./: .gitignore  LICENSE  README.md  traffic.http
.github/workflows/: codeql.yml  loyaltyservice-ci.yml  main.yml  orderapi-ci.yml  ordergenerator-ci.yml  shippingcostsservice-ci  shippingcostsservice-ci.yml  shippingservice-ci.yml  shippingservice-node-ci.yml
OrderApp/: OrderApi.sln  orderapi.http
OrderApp/LoyaltyService/: Dockerfile  LoyaltyService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderApp/LoyaltyService/Controllers/: AddLoyaltyController.cs  WeatherForecastController.cs
OrderApp/LoyaltyService/Properties/: launchSettings.json
OrderApp/Order.Model/: Order.cs
OrderApp/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.sln  Startup.cs  appsettings.json
OrderApp/OrderApi/Controllers/: OrdersController.cs  OrdersdbController.cs  PingController.cs
OrderApp/OrderApi/Data/: OrderApiContext.cs
OrderApp/OrderApi/Model/: Order.cs  OrderState.cs
OrderApp/OrderApi/Properties/: launchSettings.json
OrderApp/OrderGenerator/: Dockerfile  OrderGenerator.csproj  Program.cs  Startup.cs  appsettings.json
OrderApp/OrderGenerator/Controllers/: GenerateOrdersController.cs
OrderApp/OrderGenerator/Properties/: launchSettings.json
OrderApp/ShippingCostsService/: Dockerfile  Program.cs  ShippingCostsService.csproj  Startup.cs
OrderApp/ShippingCostsService/Controllers/: ShippingcostsController.cs
OrderApp/ShippingCostsService/Properties/: launchSettings.json
OrderApp/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  Startup.cs
OrderApp/ShippingService-Node/: app.js  package-lock.json  package.json
OrderApp/ShippingService/Controllers/: PingController.cs  ShipOrdersController.cs
OrderApp/ShippingService/Properties/: launchSettings.json
deploy/: dashboard.yml  deploy.sh  loyaltyservice.yml  orderapi.yml  ordergenerator.yml  redis.yml  shippingcostsservice.yml  state-cosmosdb.yml
deploy/dapr/: dashboard.yml
deploy/dapr-demoapp/: loyaltyservice.yml  orderapi.yml  ordergenerator.yml  shippingcostsservice.yml  shippingservice-node.yml  shippingservice.yml
deploy/dapr-demoapp/dapr/: dapr-tracing-exporterAzure.yml  dapr-tracing-exporterjaegerzipkin.yml  dapr-tracing-exporterzipkin.yml  pubsub-redis.yml  state-cosmosdb.yml
deploy/dist-tracing/: dapr-tracing-exporterAzure.yaml  dapr-tracing-exporterzipkin.yaml  localforwarder-deployment.yaml  zipkin-deployment.yaml
deploy/tracing-demo/: ai-localforwarder.yml  zipkin-deployment.yml
